  *{
    box-sizing: border-box;
  }
  
  html,
  body {
    margin: 0px;
    font-family: 'Nunito', sans-serif, Arial, Helvetica;
    scroll-behavior: smooth;
  }

  :root{
      --blue : #725ee2;
      --red : #ff0077;
      --black : #2f2f2f;
      --green : #01be01;
      --grey : #32363f;
      --yellow : #ffd900;
      --disabled : #cfcfcf;
  }

  /* navbar styles  */
  
  .nav {
    height: 60px;
    width: 100%;
    /* background:radial-gradient(farthest-side at 50% 0%, #01adff, #ec034400),
    linear-gradient(25deg, #f00, #00f);
    background-size: 200% 80px;
    animation: gradient 10s ease infinite; */

    background: var(--blue);
    position: fixed;
    box-shadow: 0 3px 5px rgba(27, 27, 27, 0.3);
    padding: 0px 30px 0px 30px;
    z-index: 2;
  }

  @keyframes gradient {
	0% {
		background-position: 0% 100%;
	}
	50% {
		background-position: 100% 100%;
	}
	100% {
		background-position: 0% 100%;
	}
  }
  
  .nav > .nav-header {
    display: inline;
  }

  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 34px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Rubik Beastly', cursive;
    vertical-align: middle;
    letter-spacing: 2px;
    line-height: 60px;
    user-select: none;
    filter: drop-shadow( 0 2px 2px rgba(0, 0, 0, 0.4));
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    vertical-align: middle;
    line-height: 30px;
    padding: 15px;
}

  .nav > .nav-links > a {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    display: inline-block;
    padding: 0 20px 0 20px;
    text-decoration: none;
    color: #efefef;
    transition: all 0.2s;
    border-radius: 2px;
  }
  
  .nav > .nav-links > a:hover {
    color: #001747;
    text-shadow: 0 3px 2px rgba(0, 22, 71, 0.2);
    background-color: rgb(255, 255, 255);
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:1080px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 60px;
      height: 60px;
      padding: 15px;
      vertical-align: middle;
      line-height: 60px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 30px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background:radial-gradient(farthest-side at 50% 100%, #01adff, #ec034400),
      linear-gradient(25deg, #00f, #f00);
      /* background-size: 200% 200%; */
      /* animation: gradient 15s ease infinite; */
      text-align: right;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      padding: 0;
      top: 60px;
      left: 0px;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
      padding: 10px;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 60px);
      overflow-y: auto;
    }
  }

  
  footer .brand{
      text-align: center;
  }

  /* ************************************************************************************************************* */
  /* basic class tags  */
  .container{
      padding: 10px;
      width: 90%;
      margin: 0 auto;
      background: rgb(250, 250, 250);
      clear: both;
  }

  .hero-section{
    width: 100%;
    /* height: calc(100vh - 60px); */
    padding: 50px;
    display: flex;
    background: #fff;
  }

  .hero-text{
    height: auto;
    width: 50%;
    float: left;
    text-align: left;
    padding: 20px 40px;
  }

  .hero-text h1{
    font-family: 'Rubik Beastly', cursive;
    font-size: 5rem;
    font-weight: normal;

    background:radial-gradient(farthest-side at 100% 100%, #01adff, #ec034400),
    linear-gradient(25deg, #f00, #00f);
    background-size: 200% 100%;
    animation: gradient 5s 1s ease infinite;

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    /* text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3); */
  }

  .card{
    height: auto;
    width: 50%;
    float: right;
    text-align: center;
    padding: 20px 40px;
  }

  .card img{
    display: inline-block;
    width: 400px;
  }

  .img-container{
    position: relative;
    width: 100%;
    height: 840px;
    background: #fff;
    border-radius: 2px;
  }

  .img-container .top-left{
    position: absolute;
    height: 180px;
    width: 180px;
    background: rgba(96, 184, 255, 0.5);
    border-radius: 2px;
  }
  .img-container .bottom-right{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 180px;
    width: 180px;
    background: rgba(255, 107, 107, 0.5);
    border-radius: 2px;
  }

  .img-container .img{
    position: absolute;
    width: 90%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    box-shadow: 0 3px 21px rgba(47, 43, 70, 0.2);
  }

  .img-container .img img{
    padding: 0;
  }

  @media (max-width:1080px) {
      .container{
        width: 100%;
      }
      .hero-section{
        flex-direction: column;
        padding: 5px;
      }

      .hero-text{
        width: 100%;
        padding: 5px;
        margin: 5px auto;
        text-align: center;
      }
      .hero-text h1{
        font-size: 4rem;
      }
      .hero-text p{
        text-align: left;
      }
      .card{
        width: 100%;
        padding: 5px;
        margin: 5px auto;
      }

      .card img{
        width: 100%;
      }
      .img-container{
        height: 250px;
      }
      .img-container .top-left,
      .img-container .bottom-right{
        height: 80px;
        width: 80px;
      }
  }